navigation/src/main/proto/navigation.proto

syntax = "proto3";

package navigation;

option java_package = "com.ubtrobot.navigation.ipc";
option java_outer_classname = "NavigationProto";

message GroundOverlay {

    string name = 1;
    string tag = 2;
    int32 width = 3;
    int32 height = 4;
    Point origin_In_Image = 5;
    string image_Uri = 6;
    string remote_Image_Uri = 7;
}

message Point {

    int32 x = 1;
    int32 y = 2;
}

message Marker {

    string id = 1;
    string title = 2;
    Point position = 3;
    int32 z = 4;
    float rotation = 5;
    string tag = 6;
    string description = 7;
}

message NavMap {

    string id = 1;
    string name = 2;
    string tag = 3;
    float scale = 4;

    repeated GroundOverlay ground_overlay = 5;
    repeated Marker marker = 6;
}

message NavMapList {

    repeated NavMap map = 1;
    string id_selected = 2;
}

message Location {

    Point position = 1;
    int32 z = 2;
    float rotation = 3;
}

message LocateOption {

    bool use_nearby = 2;
    Location nearby = 1;
}

message NavigateOption {

    Location destination = 1;
    float max_speed = 2;
    int32 retry_count = 3;
}

message NavigatingProgress {

    int32 state = 1;
    Location location = 2;
}