emotion/src/main/proto/emotion.proto

syntax = "proto3";

package emotion;

option java_package = "com.ubtrobot.emotion.ipc";
option java_outer_classname = "EmotionProto";

message EmotionResource {

    string package_name = 1;
    int32 name_resource = 2;
    string name = 3;
    string icon_uri = 4;
}

message Emotion {

    string id = 1;
    EmotionResource resource = 2;
}

message EmotionList {

    repeated Emotion emotion = 1;
}

message ExpressOption {

    string emotionId = 1;
    int32 loops = 2;
    bool dismiss_after_end = 3;
    bool loop_default_after_end = 4;
}