light/src/main/proto/light.proto

syntax = "proto3";

package light;

option java_package = "com.ubtrobot.light.ipc";
option java_outer_classname = "LightProto";

import "google/protobuf/any.proto";

message LightColor {

    string light_id = 1;
    int32 color = 2;
}

message LightingEffect {

    string id = 1;
    string name = 2;
    string description = 3;
    string option_class = 4;
}

message LightingEffectList {

    repeated LightingEffect effect = 1;
}

message DisplayOption {

    repeated string lightId = 1;
    string effectId = 2;
    int32 loops = 3;
    google.protobuf.Any extension = 4; // TODO for DisplayOption pojo 子类
}