motion/src/main/proto/motion.proto

syntax = "proto3";

package motion;

option java_package = "com.ubtrobot.motion.ipc";
option java_outer_classname = "MotionProto";

message JointDeviceExt {

    float min_angle = 1;
    float max_angle = 2;
    float min_speed = 3;
    float max_speed = 4;
    float default_speed = 5;
}

message JointRotatingOption {

    string joint_id = 1;
    bool relatively = 2;
    float angle = 3;
    bool use_speed = 4;
    float speed = 5;
    int64 time_millis = 6;
}

message JointRotatingProgress {

    int32 state = 1;
    float current_angle = 2;
    float rotated_angle = 3;
    float rotated_time_millis = 4;
}

message LocomotorDeviceExt {

    float min_turning_speed = 1;
    float max_turning_speed = 2;
    float default_turning_speed = 3;
    float min_moving_speed = 4;
    float max_moving_speed = 5;
    float default_moving_speed = 6;
}