motion/src/main/proto/motion.proto

syntax = "proto3";

package motion;

option java_package = "com.ubtrobot.motion.ipc";
option java_outer_classname = "MotionProto";

message JointDeviceExt {

    float minAngle = 1;
    float maxAngle = 2;
    float minSpeed = 3;
    float maxSpeed = 4;
    float defaultSpeed = 5;
}

message JointRotatingOption {

    string jointId = 1;
    bool relatively = 2;
    float angle = 3;
    bool useSpeed = 4;
    float speed = 5;
    int64 timeMillis = 6;
}

message JointRotatingProgress {

    int32 state = 1;
    float currentAngle = 2;
    float rotatedAngle = 3;
    float rotatedTimeMillis = 4;
}

message LocomotorDeviceExt {

    float min_turning_speed = 1;
    float max_turning_speed = 2;
    float default_turning_speed = 3;
    float min_moving_speed = 4;
    float max_moving_speed = 5;
    float default_moving_speed = 6;
}